# digitransitdemo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mint/digitransitdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: Stop.graphql  Stops.graphql  schema.graphqls
app/src/main/java/com/mint/digitransitdemo/: DigitransitDemoApp.kt  MainActivity.kt
app/src/main/java/com/mint/digitransitdemo/data/: AuthorizationInterceptor.kt  StopMappers.kt  StopRepository.kt  StopRepositoryImpl.kt  StopsPagingSource.kt
app/src/main/java/com/mint/digitransitdemo/di/: AppModule.kt
app/src/main/java/com/mint/digitransitdemo/domain/: DetailStop.kt  GetStopUseCase.kt  GetStopsUseCase.kt  StopModels.kt  StopRepository.kt
app/src/main/java/com/mint/digitransitdemo/presentation/: StopsScreen.kt  StopsViewModel.kt
app/src/main/java/com/mint/digitransitdemo/ui/: MainActivity.kt
app/src/main/java/com/mint/digitransitdemo/ui/theme/: Color.kt  Style.kt  Theme.kt  Type.kt
app/src/main/java/com/mint/digitransitdemo/util/: TimeUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mint/digitransitdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
